In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/Manivelas23/Data-Science/master/Pandas/employees.csv')

In [3]:
total_earned = lambda x: 40 * x.hourly_wage + ((x.hours_worked - 40) * x.hourly_wage*1.5) \
if x.hours_worked > 40 else x.hours_worked * x.hourly_wage

In [8]:
df['total_earned'] = df.apply(total_earned, axis=1)
df

       id               name  hourly_wage  hours_worked  total_earned
0   10310      Lauren Durham           19            43         845.5
1   18656      Grace Sellers           17            40         680.0
2   61254  Shirley Rasmussen           16            30         480.0
3   16886        Brian Rojas           18            47         909.0
4   89010    Samantha Mosley           11            38         418.0
5   87246       Louis Guzman           14            39         546.0
6   20578     Denise Mcclure           15            40         600.0
7   12869      James Raymond           15            32         480.0
8   53461       Noah Collier           18            35         630.0
9   14746    Donna Frederick           20            41         830.0
10  71127       Shirley Beck           14            32         448.0
11  92522    Christina Kelly            8            44         368.0
12  22447        Brian Noble           11            39         429.0
13  61654          Randy Key           16            38         608.0
14  16988      Diana Stewart           14            48         728.0
15  68619       Timothy Sosa           14            42         602.0
16  59949      Betty Skinner           11            48         572.0
17  81418      Janet Maxwell           12            38         456.0
18  27267   Madison Johnston           20            37         740.0
19  19985   Virginia Nichols           13            49         695.5